<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="376dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Guten Tag"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:text="Einstellungen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:text="Kalendar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_InAndOut"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:text="Check-In"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_NFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_NFC"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:text="NFC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pbWorkingTime"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/btn_InAndOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadline"
        app:layout_constraintVertical_bias="0.341"
        tools:progress="20" />

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pbWorkingTime"
        app:layout_constraintEnd_toEndOf="@+id/pbWorkingTime"
        app:layout_constraintStart_toStartOf="@+id/pbWorkingTime"
        app:layout_constraintTop_toTopOf="@+id/pbWorkingTime" />

    <TextView
        android:id="@+id/tv_legend1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Time In"
        app:layout_constraintEnd_toStartOf="@+id/pbWorkingTime"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadline" />

    <TextView
        android:id="@+id/tv_legend2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Break"
        app:layout_constraintEnd_toStartOf="@+id/pbWorkingTime"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_legend1" />

    <TextView
        android:id="@+id/tv_legend3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Overtime"
        app:layout_constraintEnd_toStartOf="@+id/pbWorkingTime"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_legend2" />

    <ImageView
        android:id="@+id/imgLegend1"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginTop="76dp"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tv_legend1"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadline"
        app:srcCompat="@color/black"
        app:tint="#64FF0F" />

    <ImageView
        android:id="@+id/imgLegend2"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginTop="9dp"
        android:tint="#317DFF"
        app:layout_constraintEnd_toStartOf="@+id/tv_legend1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLegend1"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/imgLegend3"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:tint="#F64545"
        app:layout_constraintEnd_toStartOf="@+id/tv_legend1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLegend2"
        app:srcCompat="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>